[XDebug]
; zend_extension=xdebug.so
xdebug.mode = debug
xdebug.start_with_request=yes
xdebug.client_port=9003

; Replace host.docker.internal to your computers IP address if linux
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
